# spark-java-jwt

./: README.md  add-classes.sh  build.xml  ivy.xml  pom.xml
src/main/java/com/server/: SecurityException.java  SparkServer.java
src/main/resources/spark/template/freemarker/: index.ftl  login.ftl
