<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stone</groupId>
  <artifactId>spark-stone</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>spark-stone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<!-- spark core -->
	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>	
    	<version>2.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-template-freemarker</artifactId>
    	<version>2.0.0</version>
	</dependency>
	
	<!-- jwt -->
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<!-- myBatis -->
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.2.8</version>
	</dependency>	
	

    
  </dependencies>
</project>
